DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RMQ_HOST=127.0.0.1
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS= 

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_SECOND=100000000000000000000000000000